<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
    
      <Style>

        body{
            background-image: url(./paco/fondo\ 3.jfif);
            background-repeat: no-repeat;
            background-size:100% 100% ;
            background-attachment: fixed;


        }
      </style>
        

        
      
</head>

<body>
    <header><h1>introduccion HTML </HTml></h1></header>
    <main></main>
    <footer></footer>
   <ul>
    <li><A HREF="./introduccion.html"> "Introduccion al html" </A>
   </ul>
</body>