<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body><P></P>
    <Style>

        body{
            background-image: url(./2fondo\ verde\ claro\ para\ introcucion.jpg);
            background-repeat: no-repeat;
            background-size:100% 100% ;
            background-attachment: fixed;


        }
      </style>
   <H1>¿Qué es HTML?</H1> 
   <p>HTML significa lenguaje de marcado de hipertexto</p>
   <P> HTML es el lenguaje de marcado estándar para crear páginas web.</P>
   <P>HTML describe la estructura de una página Web</P>
   <P>HTML consta de una serie de elementos</P>
    Los elementos HTML le dicen al navegador cómo mostrar el contenido
    Los elementos HTML etiquetan piezas de contenido como "este es un encabezado", "este es un párrafo", "este es un enlace", etc.
 
    <P>UN EJEMPLO</P>
    <img src="fondosyimagenes/Estructura_de_un_documento_html.jpg"/>
</body>
</html>